<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="entity.characters.Monster" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/characters/Monster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="169" x="5463" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="entity.obstacle.Obstacle" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/obstacle/Obstacle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="425" width="236" x="767" y="710"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="entity.skill.Lightning" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/skill/Lightning.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="237" x="3278" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="utility.InvalidInputException" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/utility/InvalidInputException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="185" x="84" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="entity.gui.GUI" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/gui/GUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="210" x="2079" y="710"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="input.GameHandler" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/input/GameHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="191" x="309" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="entity.gui.GUIText" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/gui/GUIText.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="337" x="1328" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="entity.skill.Thunderbolt" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/skill/Thunderbolt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="253" x="3555" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="game.updater.Updater" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/game/updater/Updater.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="569" width="344" x="540" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="entity.item.Item" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/item/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="212" x="3038" y="710"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="game.property.Hitbox" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/game/property/Hitbox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="223" x="924" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="game.property.Attackable" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/game/property/Attackable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="161" x="5935" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="entity.characters.Boss" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/characters/Boss.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="153" x="5463" y="2396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="entity.obstacle.HoleObstacle" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/obstacle/HoleObstacle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="169" x="349" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="window.LoadingScreen" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/window/LoadingScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="134" x="1187" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="game.property.PowerState" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/game/property/PowerState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="157" x="1361" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="entity.skill.Darkspear" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/skill/Darkspear.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="244" x="3848" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="entity.skill.Meteor" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/skill/Meteor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="226" x="4132" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="menu.MainMenu" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/menu/MainMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="443" width="183" x="1558" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="entity.gui.GUIRectangle" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/gui/GUIRectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="334" x="1705" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="window.SceneManager" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/window/SceneManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="461" width="197" x="1781" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="game.property.Slidable" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/game/property/Slidable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="114" x="5672" y="2396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="entity.skill.Skill" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/skill/Skill.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="497" width="211" x="3959" y="710"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="entity.skill.Slashy" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/skill/Slashy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="225" x="4398" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="entity.gui.GUIGif" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/gui/GUIGif.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="347" x="941" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="game.animations.Animations" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/game/animations/Animations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="186" x="2018" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="game.storage.Storage" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/game/storage/Storage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="407" width="156" x="2244" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="entity.skill.Shield" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/skill/Shield.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="222" x="4663" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="entity.characters.Characters" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/characters/Characters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="731" width="247" x="5423" y="710"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="entity.map.Map" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/map/Map.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="479" width="212" x="4576" y="710"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="game.GameMain" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/game/GameMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="175" x="2440" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="entity.gui.GUIImage" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/gui/GUIImage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="359" x="2079" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="entity.gui.GUIProgress" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/gui/GUIProgress.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="299" x="2478" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="entity.skill.Fireball" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/skill/Fireball.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="228" x="4925" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="game.property.UserInterface" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/game/property/UserInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="497" width="225" x="2655" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="entity.item.Jelly" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/item/Jelly.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="160" x="2838" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="game.model.Model" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/game/model/Model.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="695" width="229" x="2920" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="38" language="java" name="game.property.State" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/game/property/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="135" x="3189" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="39" language="java" name="entity.item.HealthPotion" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/item/HealthPotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="209" width="179" x="3038" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="input.MainMenuHandler" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/input/MainMenuHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="216" x="3364" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="application.Main" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/application/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="124" x="3620" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="entity.obstacle.AirObstacle" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/obstacle/AirObstacle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="169" x="558" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="entity.characters.Player" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/characters/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="875" width="223" x="5672" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="44" language="java" name="game.property.Movable" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/game/property/Movable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="209" x="5193" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="45" language="java" name="entity.obstacle.GroundObstacle" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/obstacle/GroundObstacle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="134" x="767" y="1481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="game.property.Animatable" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/game/property/Animatable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="133" x="3238" y="2396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="47" language="java" name="game.property.Side" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/game/property/Side.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="135" x="3784" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="48" language="java" name="entity.Entity" project="project-2017-titan_run" 
    file="/project-2017-titan_run/src/entity/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="623" width="219" x="3959" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="49">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="51">    
    <bendpoint x="3247" y="1481"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <realization id="52">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <generalization id="53">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <realization id="56">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <generalization id="57">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="61">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <generalization id="62">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="70">    
    <bendpoint x="5432" y="1481"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <realization id="71">    
    <bendpoint x="2807" y="1481"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <generalization id="72">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <realization id="75">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="76">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="77">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <generalization id="78">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <realization id="79">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="46"/>  
  </realization>  
  <generalization id="80">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="81">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <generalization id="82">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <realization id="84">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <generalization id="85">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>